@baseUrl = http://localhost:5076
@resource = orderitems

###
POST {{baseUrl}}/{{resource}}
Content-Type: application/json

{
    "quantity": 5,
    "product": {
        "name": "AGT Effect Plus Premium Laminate Flooring 8mm",
        "description": "AC4 Class 33 Commercial Grade, 8mm thickness, High resistance to scratches and impacts, Natural wood texture, Easy-click installation system, Antibacterial surface treatment, 20-year warranty, Oak pattern",
        "price": 24.99
    }
}

###
GET {{baseUrl}}/{{resource}}

###

GET {{baseUrl}}/{{resource}}/1

###
PUT {{baseUrl}}/{{resource}}/1
Content-Type: application/json

{
    "quantity": 2,
    "product": {
        "id": 1
    }
}

###
DELETE {{baseUrl}}/{{resource}}/1