# dotnet-ecommerce

./: .env.example  .gitignore  Dockerfile  ECommerce.API.sln  ELASTICSEARCH_SETUP.md  Project.ECommerce.sln  README.md  docker-compose.yml  dotnet-ecommerce-demo.sln  dotnet-ecommerce.sln  elasticsearch-manager.sh  qodana.yaml  swagger_output.json
ECommerce.API/: .env.example  DependencyContainer.cs  ECommerce.API.csproj  IDependencyContainer.cs  Program.cs
ECommerce.API/API/: account.http  auth.http  profile.http
ECommerce.API/API/Admin/: adminaccount.http  admincategory.http  adminorder.http  adminproduct.http
ECommerce.API/API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
ECommerce.API/API/User/: userbasketitem.http  usercategory.http  userorder.http  userorderitem.http  userproduct.http
ECommerce.API/Controllers/: AuthController.cs
ECommerce.API/Controllers/Admin/: AdminAccountController.cs  AdminCategoryController.cs  AdminOrderController.cs  AdminProductController.cs
ECommerce.API/Controllers/Auth/: AccountController.cs  AuthController.cs
ECommerce.API/Controllers/User/: UserAccountController.cs  UserBasketItemController.cs  UserCategoryController.cs  UserOrderController.cs  UserOrderItemController.cs  UserProductController.cs
ECommerce.API/Logs/: log-{Date}20250416.txt
ECommerce.API/Migrations/StoreDb/: 20250401141604_InitialCreate.Designer.cs
ECommerce.API/Model/: Account.cs  OrderItem.cs
ECommerce.API/Model/Context/: IdentityDbContext.cs  StoreDbContext.cs
ECommerce.API/Utility/: CryptographyService.cs  IpHasher.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Abstract/: ICacheService.cs  ICurrentUserService.cs  IElasticSearchService.cs  IFileUploadService.cs  ILockProvider.cs  ILogService.cs  IMessageBroker.cs  INotificationService.cs  IPaymentService.cs  IRealtimeNotificationHandler.cs  ISearchDescriptor.cs
ECommerce.Application/Dependencies/: ApplicationDependencyExtension.cs
ECommerce.Application/Events/: OrderCreatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductStockUpdatedEvent.cs  ProductUpdatedEvent.cs
ECommerce.Application/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  ForbiddenException.cs  NotFoundException.cs
ECommerce.Application/Utility/: LoggingConfiguration.cs  MathService.cs  QueryPagination.cs  Result.cs  TokenHasher.cs
ECommerce.Application/Validations/: BaseValidator.cs  ValidationBehaviour.cs  ValidationDependency.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Model/: AccessToken.cs  Account.cs  Adress.cs  BaseEntity.cs  BasketItem.cs  Buyer.cs  Category.cs  Counter.cs  Enums.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  RefreshToken.cs  User.cs  WishlistItem.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Context/: ApplicationIdentityDbContext.cs  DbContext.cs  IdentityDbContext.cs  MongoDbContext.cs  StoreDbContext.cs
ECommerce.Infrastructure/DatabaseContext/: ApplicationIdentityDbContext.cs  IdentityDbContext.cs  StoreDbContext.cs
ECommerce.Infrastructure/Dependencies/: InfrastructureDependencyExtension.cs
ECommerce.Infrastructure/Migrations/: 20250411171453_InitialIdentityCreate.Designer.cs  20250417151132_InitialIdentity.Designer.cs  20250417151132_InitialIdentity.cs  20250419151629_InitialIdentityCreate.Designer.cs  20250424131422_InitialIdentity.Designer.cs  20250424145115_InitialIdentity.Designer.cs  20250625151519_InitialCreate.Designer.cs  20250625151519_InitialCreate.cs  20250626171353_InitialCreate.Designer.cs  20250626171353_InitialCreate.cs  20250627131247_InitialIdentityCreate.Designer.cs  20250630142758_InitialCreate.Designer.cs  20250630142758_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: AccountRepository.cs  BasketItemRepository.cs  CategoryRepository.cs  CrossContextUnitOfWork.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StoreUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
ECommerce.Infrastructure/Utilities/: EnvConfig.cs
ECommerce.Presentation/: DependencyContainer.cs  ECommerce.API.csproj  ECommerce.Presentation.csproj  IDependencyContainer.cs  Program.cs  launchSettings.json
ECommerce.Presentation/API/: auth.http  http-client.private.env.json  notification.http  profile.http
ECommerce.Presentation/Configurations/: ConfigureSwaggerOptions.cs  FileUploadOperationFilter.cs
ECommerce.Presentation/Controllers/: AccountController.cs  ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  CartItemsController.cs  CategoryController.cs  FileUploadController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
ECommerce.Presentation/Extensions/: DatabaseSeeder.cs  DependencyContainer.cs  IDependencyContainer.cs
ECommerce.Presentation/Hubs/: NotificationHub.cs
ECommerce.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce.Presentation/Properties/: launchSettings.json
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/Constants/: CacheKeys.cs  ErrorMessages.cs  StringMessages.cs
ECommerce.Shared/Enum/: Enums.cs
ECommerce.Shared/Wrappers/: Result.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerce.Web/: ECommerce.Web.csproj  Program.cs
ECommerce.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
ECommerce.Web/Extensions/: AddHttpClientServices.cs
ECommerce.Web/Filters/: AuthenticatedUserAttribute.cs
ECommerce.Web/Handlers/: AuthTokenHandler.cs
ECommerce.Web/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Services/: AccountApiService.cs  AuthApiService.cs  BaseApiService.cs
ECommerce.Web/Utility/: ClientErrorMessageTranslator.cs
(+512 files in other folders)
