@baseUrl = http://localhost:5076
@route = api/v1/notifications
@USER_TOKEN = {{$dotenv USER_TOKEN}}
@ADMIN_TOKEN = {{$dotenv ADMIN_TOKEN}}
@NOTIFICATION_ID = 1

### TEST NOTIFICATION
POST {{baseUrl}}/{{route}}/test
Authorization: Bearer {{ADMIN_TOKEN}}
Content-Type: application/json

{
    "title": "signalR admin test notification",
    "message": "This is a test notification",
    "type": 5
}

### TEST SIGNALR HUB CONNECTION STATUS
GET {{baseUrl}}/{{route}}/hub-status
Authorization: Bearer {{USER_TOKEN}}

### GET NOTIFICATIONS 
GET {{baseUrl}}/{{route}}
Authorization: Bearer {{ADMIN_TOKEN}}

### GET UNREAD NOTIFICATIONS 
GET {{baseUrl}}/{{route}}/unread
Authorization: Bearer {{ADMIN_TOKEN}}

### GET UNREAD NOTIFICATIONS COUNT 
GET {{baseUrl}}/{{route}}/unread-count
Authorization: Bearer {{ADMIN_TOKEN}}

### MARK NOTIFICATION AS READ 
POST {{baseUrl}}/{{route}}/{{NOTIFICATION_ID}}/mark-read
Authorization: Bearer {{ADMIN_TOKEN}}

### MARK ALL NOTIFICATIONS AS READ 
POST {{baseUrl}}/{{route}}/mark-all-read
Authorization: Bearer {{ADMIN_TOKEN}}

### DELETE NOTIFICATION 
DELETE {{baseUrl}}/{{route}}/{{NOTIFICATION_ID}}
Authorization: Bearer {{ADMIN_TOKEN}}