# @name Using development environment
# @environment development

@baseUrl = http://localhost:5076
@adminToken = {{$dotenv ADMIN_TOKEN}}

### GET ALL PRODUCTS

GET {{baseUrl}}/api/admin/products
Authorization: Bearer {{adminToken}}

### GET PRODUCT BY ID

GET {{baseUrl}}/api/admin/products/1
Authorization: Bearer {{adminToken}}

### CREATE PRODUCT

POST {{baseUrl}}/api/admin/products/create
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "Name": "Macbook Pro",
  "Description": "Macbook Pro is a laptop that is the latest in the Apple series",
  "Price": 1299.99,
  "StockQuantity": 10,
  "DiscountRate": 0,
  "ImageUrl": "https://via.placeholder.com/135",
  "CategoryId": 1
}

### UPDATE PRODUCT BY ID

PUT {{baseUrl}}/api/admin/products/update/1
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "Name": "Macbook Pro",
  "Description": "Macbook Pro is a laptop that is the latest in the Apple series",
  "Price": 1299.99,
  "StockQuantity": 10,
  "DiscountRate": 25,
  "ImageUrl": "https://via.placeholder.com/135",
  "CategoryId": 1
}

### DELETE PRODUCT BY ID

DELETE {{baseUrl}}/api/admin/products/delete/1
Authorization: Bearer {{adminToken}}