@baseUrl = http://localhost:5076
@route = api/admin/categories
@adminToken = {{$dotenv ADMIN_TOKEN}}

### CREATE CATEGORY

POST {{baseUrl}}/{{route}}/create
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "name": "Electronics",
    "description": "Electronics category"
}

### GET CATEGORY BY ID

GET {{baseUrl}}/{{route}}/3
Authorization: Bearer {{adminToken}}

### UPDATE CATEGORY

PUT {{baseUrl}}/{{route}}/update/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "name": "Updated Electronics",
    "description": "Updated Electronics category"
}

### DELETE CATEGORY

DELETE {{baseUrl}}/{{route}}/delete/2
Authorization: Bearer {{adminToken}}
