@baseUrl = http://localhost:5076
@route = api/v1/admin/products

### GET ALL PRODUCTS

GET {{baseUrl}}/{{route}}
Authorization: Bearer {{ADMIN_TOKEN}}

### GET PRODUCT BY ID

GET {{baseUrl}}/{{route}}/1
Authorization: Bearer {{ADMIN_TOKEN}}

### CREATE PRODUCT

POST {{baseUrl}}/{{route}}/create
Content-Type: application/json
Authorization: Bearer {{ADMIN_TOKEN}}

{
  "Name": "Xbox One",
  "Description": "Xbox One is a gaming console that is the latest in the Microsoft series",
  "Price": 499.99,
  "StockQuantity": 20,
  "DiscountRate": 0,
  "ImageUrl": "https://via.placeholder.com/135",
  "CategoryId": 1
}

### UPDATE PRODUCT BY ID

PUT {{baseUrl}}/{{route}}/update/1
Content-Type: application/json
Authorization: Bearer {{ADMIN_TOKEN}}

{
  "Name": "Playstation 5",
  "Description": "Playstation 5 is a gaming console that is the latest in the Sony series",
  "Price": 499.99,
  "StockQuantity": 2000,
  "DiscountRate": 0,
  "ImageUrl": "https://via.placeholder.com/135",
  "CategoryId": 1
}

### DELETE PRODUCT BY ID

DELETE {{baseUrl}}/{{route}}/delete/1
Authorization: Bearer {{ADMIN_TOKEN}}