@baseUrl = http://localhost:5076/
@route = api/user/orders
@userToken = {{$dotenv.USER_TOKEN}}

### CREATE ORDER

POST {{baseUrl}}{{route}}/create
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "paymentCard": 
  {
    "cardHolderName": "User Name",
    "cardNumber": "5528790000000008",
    "expirationMonth": "12",
    "expirationYear": "2029",
    "cvc": "123",
    "registerCard": 0
  }
}

### CANCEL ORDER

POST {{baseUrl}}{{route}}/cancel
Authorization: Bearer {{userToken}}


### GET ORDERS

GET {{baseUrl}}{{route}}
Authorization: Bearer {{userToken}}


