@baseUrl = http://localhost:5076/
@route = api/v1/user/orders
@USER_TOKEN = {{$dotenv USER_TOKEN}}
### CREATE ORDER

POST {{baseUrl}}{{route}}/create
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

{
  "paymentCard": 
  {
    "cardHolderName": "User Name",
    "cardNumber": "5528790000000008",
    "expirationMonth": "12",
    "expirationYear": "2029",
    "cvc": "123",
    "registerCard": 0
  }
}

### CANCEL ORDER

POST {{baseUrl}}{{route}}/cancel
Authorization: Bearer {{USER_TOKEN}}


### GET ORDERS

GET {{baseUrl}}{{route}}
Authorization: Bearer {{USER_TOKEN}}


