@baseUrl = http://localhost:5076/
@route = api/account

### CREATE USER ACCOUNT

POST {{baseUrl}}{{route}}/register
Content-Type: application/json

{
    "fullName": "Mehmet Can ARI",
    "email": "mehmetcanari@gmail.com",
    "password": "examplePassword1234",
    "address": "Istanbul, Turkey",
    "phoneNumber": "7283748392",
    "dateOfBirth": "1999-03-24"
}

### UPDATE ACCOUNT BY USER ID

PUT {{baseUrl}}{{route}}/update/1
Content-Type: application/json

{
  "fullName": "Mehmet Can Arı",
  "email": "examplemail3@gmail.com",
  "password": "12345678",
  "address": "Istanbul, Turkey",
  "phoneNumber": "1234567890"
}

### LOGIN USER ACCOUNT

POST {{baseUrl}}{{route}}/login
Content-Type: application/json

{
    "email": "examplemail2@gmail.com",
    "password": "123456789"
}